#################
# Strange Nodes #
#################
services:
  pf400_node:
    image: ghcr.io/ad-sdl/pf400_module
    container_name: pf400_node
    ports:
      - 3000:3000
    command: python3 -m pf400_rest_client --alias="pf400" --port=3000"
  camera_node:
    image: ghcr.io/ad-sdl/camera_module
    container_name: camera_node
    ports:
      - 3001:3001
    command: python3 -m camera_rest_client --alias="camera" --port=3001 --camera_url=0"
